# CleanRH

./: .gitignore
cleanRH.api/: .gitignore  Clean RH.sln
cleanRH.api/Clean RH/: Clean RH.csproj  Program.cs  appsettings.Development.json
cleanRH.api/Clean RH.Application/: Clean RH.Application.csproj
cleanRH.api/Clean RH.Application/Mappers/: AtualizarBeneficioMapper.cs  AtualizarCandidatoMapper.cs  AtualizarCursoFormacaoMapper.cs  AtualizarDependenteMapper.cs
cleanRH.api/Clean RH.Application/ViewModels/: AtualizarBeneficioViewModel.cs  AtualizarCandidatoViewModel.cs  AtualizarCursoFormacaoViewModel.cs  AtualizarDependenteViewModel.cs  RetornoCandidatoViewModel.cs
cleanRH.api/Clean RH.Core/: Clean RH.Core.csproj
cleanRH.api/Clean RH.Core/Entidade/: AtualizarBeneficioEntity.cs  AtualizarCandidatoEntity.cs  AtualizarCursoFormacaoEntity.cs  AtualizarDependenteEntity.cs  RetornoCandidatoAtualizaEntity.cs  RetornoCandidatoAtualizadoEntity.cs  RetornoCandidatoEntity.cs
cleanRH.api/Clean RH.Core/Interfaces/Core/: IAtualizarCandidatoService.cs  IRetornarCandidatoService.cs
cleanRH.api/Clean RH.Core/Interfaces/Infra/: IAtualizarCandidato.cs  IConexaoDB.cs  IConsultarCandidatosPendente.cs
cleanRH.api/Clean RH.Core/Servicos/: AtualizarCandidatoService.cs  RetornarCandidatoService.cs
cleanRH.api/Clean RH.Infrastructure/: Clean RH.Infrastructure.csproj
cleanRH.api/Clean RH.Infrastructure/Infra/: ConexaoDB.cs
cleanRH.api/Clean RH.Infrastructure/Service/: AtualizarCandidato.cs  ConsultarCandidatosPendente.cs
cleanRH.api/Clean RH/Controllers/: AtualizarController.cs  ConsultarController.cs  WeatherForecastController.cs
cleanRH.api/Clean RH/Properties/: launchSettings.json
clearRH.front/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
clearRH.front/src/: index.html  styles.scss
clearRH.front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clearRH.front/src/app/components/candidatos/detalhe-candidato/: detalhe-candidato.component.html  detalhe-candidato.component.spec.ts  detalhe-candidato.component.ts
clearRH.front/src/app/components/candidatos/lista-candidatos/: lista-candidatos.component.html  lista-candidatos.component.scss  lista-candidatos.component.ts
clearRH.front/src/app/components/lista-candidatos/: lista-candidatos.component.html  lista-candidatos.component.ts
clearRH.front/src/app/components/navbar/: navbar.component.html
clearRH.front/src/app/components/shared/lista-candidatos/lista-candidatos/: lista-candidatos.component.html
clearRH.front/src/app/login/: login-module-routing.module.ts  login-routing.module.ts
clearRH.front/src/app/login/login/: login.component.html  login.component.ts
clearRH.front/src/app/models/: candidato.ts  contratado.ts
clearRH.front/src/app/pages/home/: home.component.html
clearRH.front/src/app/services/requests-service/: request.service.ts
clearRH.front/src/app/shared/navbar/: navbar.component.html
clearRH.front/src/app/shared/title/: title.component.html
clearRH.front/src/app/shared/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
